# Aliases extracted from modules themselves.
alias iso9660 isofs
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias sdio:c04v*d* sdio_uart
alias sdio:c01v*d* sdio_uart
alias hid:b0003v000009DAp0000001A hid_a4tech
alias hid:b0003v000009DAp0000000A hid_a4tech
alias hid:b0003v000009DAp00000006 hid_a4tech
alias hid:b0003v000005ACp0000030B hid_apple
alias hid:b0003v000005ACp0000030A hid_apple
alias hid:b0005v000005ACp0000023B hid_apple
alias hid:b0005v000005ACp0000023A hid_apple
alias hid:b0005v000005ACp00000239 hid_apple
alias hid:b0003v000005ACp00000254 hid_apple
alias hid:b0003v000005ACp00000253 hid_apple
alias hid:b0003v000005ACp00000252 hid_apple
alias hid:b0003v000005ACp0000024B hid_apple
alias hid:b0003v000005ACp0000024A hid_apple
alias hid:b0003v000005ACp00000249 hid_apple
alias hid:b0003v000005ACp0000024E hid_apple
alias hid:b0003v000005ACp0000024D hid_apple
alias hid:b0003v000005ACp0000024C hid_apple
alias hid:b0003v000005ACp00000247 hid_apple
alias hid:b0003v000005ACp00000246 hid_apple
alias hid:b0003v000005ACp00000245 hid_apple
alias hid:b0003v000005ACp00000244 hid_apple
alias hid:b0003v000005ACp00000243 hid_apple
alias hid:b0003v000005ACp00000242 hid_apple
alias hid:b0003v000005ACp00000241 hid_apple
alias hid:b0003v000005ACp00000240 hid_apple
alias hid:b0003v000005ACp0000023F hid_apple
alias hid:b0003v000005ACp00000238 hid_apple
alias hid:b0003v000005ACp00000237 hid_apple
alias hid:b0003v000005ACp00000236 hid_apple
alias hid:b0003v000005ACp00000232 hid_apple
alias hid:b0003v000005ACp00000231 hid_apple
alias hid:b0003v000005ACp00000230 hid_apple
alias hid:b0003v000005ACp00000225 hid_apple
alias hid:b0003v000005ACp00000224 hid_apple
alias hid:b0003v000005ACp00000223 hid_apple
alias hid:b0005v000005ACp0000022E hid_apple
alias hid:b0005v000005ACp00000256 hid_apple
alias hid:b0005v000005ACp0000022D hid_apple
alias hid:b0005v000005ACp0000022C hid_apple
alias hid:b0003v000005ACp00000251 hid_apple
alias hid:b0003v000005ACp00000250 hid_apple
alias hid:b0003v000005ACp0000024F hid_apple
alias hid:b0003v000005ACp0000022B hid_apple
alias hid:b0003v000005ACp0000022A hid_apple
alias hid:b0003v000005ACp00000229 hid_apple
alias hid:b0003v000005ACp00000222 hid_apple
alias hid:b0003v000005ACp00000221 hid_apple
alias hid:b0003v000005ACp00000220 hid_apple
alias hid:b0003v000005ACp0000021F hid_apple
alias hid:b0003v000005ACp0000021E hid_apple
alias hid:b0003v000005ACp0000021D hid_apple
alias hid:b0003v000005ACp0000021C hid_apple
alias hid:b0003v000005ACp0000021B hid_apple
alias hid:b0003v000005ACp0000021A hid_apple
alias hid:b0003v000005ACp00000219 hid_apple
alias hid:b0003v000005ACp00000218 hid_apple
alias hid:b0003v000005ACp00000217 hid_apple
alias hid:b0003v000005ACp00000216 hid_apple
alias hid:b0003v000005ACp00000215 hid_apple
alias hid:b0003v000005ACp00000214 hid_apple
alias hid:b0003v000005ACp0000020F hid_apple
alias hid:b0003v000005ACp0000020E hid_apple
alias hid:b0003v000005ACp00000304 hid_apple
alias hid:b0003v000005ACp00008242 hid_apple
alias hid:b0003v000005ACp00008241 hid_apple
alias hid:b0003v00001020p00000006 hid_belkin
alias hid:b0003v0000050Dp00003201 hid_belkin
alias hid:b0003v0000046Ap00000027 hid_cherry
alias hid:b0003v0000046Ap00000023 hid_cherry
alias hid:b0003v000004F2p00000418 hid_chicony
alias hid:b0003v000004B4p00000001 hid_cypress
alias hid:b0003v000004B4p0000BCA1 hid_cypress
alias hid:b0003v000004B4p0000DE64 hid_cypress
alias hid:b0003v000004B4p0000DE61 hid_cypress
alias hid:b0003v00000518p00000002 hid_ezkey
alias hid:b0003v00000C16p00000008 hid_gyration
alias hid:b0003v00000C16p00000003 hid_gyration
alias hid:b0003v00000C16p00000002 hid_gyration
alias hid:b0003v0000046Dp0000C623 hid_logitech
alias hid:b0003v0000046Dp0000C626 hid_logitech
alias hid:b0003v0000046Dp0000C287 hid_logitech
alias hid:b0003v0000046Dp0000C218 hid_logitech
alias hid:b0003v0000046Dp0000C293 hid_logitech
alias hid:b0003v0000046Dp0000C29C hid_logitech
alias hid:b0003v0000046Dp0000C298 hid_logitech
alias hid:b0003v0000046Dp0000C29B hid_logitech
alias hid:b0003v0000046Dp0000C299 hid_logitech
alias hid:b0003v0000046Dp0000CA03 hid_logitech
alias hid:b0003v0000046Dp0000C295 hid_logitech
alias hid:b0003v0000046Dp0000C286 hid_logitech
alias hid:b0003v0000046Dp0000C283 hid_logitech
alias hid:b0003v0000046Dp0000C219 hid_logitech
alias hid:b0003v0000046Dp0000C211 hid_logitech
alias hid:b0003v0000046Dp0000C20A hid_logitech
alias hid:b0003v0000046Dp0000C294 hid_logitech
alias hid:b0003v0000046Dp0000C215 hid_logitech
alias hid:b0003v0000046Dp0000C512 hid_logitech
alias hid:b0003v0000046Dp0000C30A hid_logitech
alias hid:b0003v0000046Dp0000C71F hid_logitech
alias hid:b0003v0000046Dp0000C714 hid_logitech
alias hid:b0003v0000046Dp0000C704 hid_logitech
alias hid:b0003v0000046Dp0000C101 hid_logitech
alias hid:b0003v0000046Dp0000C517 hid_logitech
alias hid:b0003v0000046Dp0000C50C hid_logitech
alias hid:b0003v0000046Dp0000C513 hid_logitech
alias hid:b0005v0000045Ep00000701 hid_microsoft
alias hid:b0003v0000045Ep0000076C hid_microsoft
alias hid:b0003v0000045Ep0000009D hid_microsoft
alias hid:b0003v0000045Ep00000730 hid_microsoft
alias hid:b0003v0000045Ep00000713 hid_microsoft
alias hid:b0003v0000045Ep000000F9 hid_microsoft
alias hid:b0003v0000045Ep000000DB hid_microsoft
alias hid:b0003v0000045Ep0000003B hid_microsoft
alias hid:b0003v00000566p00003004 hid_monterey
alias hid:b0003v00000E8Fp00000003 hid_pl
alias hid:b0003v00000810p00000002 hid_pl
alias hid:b0003v00000810p00000001 hid_pl
alias hid:b0003v000018B1p00000037 hid_petalynx
alias hid:b0003v00000419p00000600 hid_samsung
alias hid:b0003v00000419p00000001 hid_samsung
alias hid:b0003v0000054Cp0000024B hid_sony
alias hid:b0005v0000054Cp00000268 hid_sony
alias hid:b0003v0000054Cp0000042F hid_sony
alias hid:b0003v0000054Cp00000268 hid_sony
alias hid:b0003v000004FCp000005D8 hid_sunplus
alias hid:b0003v0000044Fp0000B65A hid_tmff
alias hid:b0003v0000044Fp0000B654 hid_tmff
alias hid:b0003v0000044Fp0000B653 hid_tmff
alias hid:b0003v0000044Fp0000B651 hid_tmff
alias hid:b0003v0000044Fp0000B324 hid_tmff
alias hid:b0003v0000044Fp0000B323 hid_tmff
alias hid:b0003v0000044Fp0000B304 hid_tmff
alias hid:b0003v0000044Fp0000B300 hid_tmff
alias hid:b0003v00000C12p00000030 hid_zpff
alias hid:b0003v00000C12p00000005 hid_zpff
